%% ============================================================
%% USER-FACING DIAGRAM: SMIDO Overview
%% Purpose: Show 5 main phases to technician
%% Layout: Landscape (LR) - fits screen width
%% Complexity: Simple (8 nodes)
%% When to show: "What is SMIDO?" / Overview request
%% ============================================================

flowchart LR
    Start([Start]) --> M
    
    M["<b>M</b><br/><i>Melding</i>"]
    T["<b>T</b><br/><i>Technisch</i>"]
    I["<b>I</b><br/><i>Installatie</i>"]
    D["<b>D</b><br/><i>Diagnose</i>"]
    O["<b>O</b><br/><i>Onderdelen</i>"]
    
    M --> T --> I --> D --> O --> End([Opgelost])
    
    D -.-> P["4 P's:<br/>Power · Settings<br/>Parameters · Input"]
    
    %% Consistent styling
    classDef phase fill:#e3f2fd,stroke:#1976d2,stroke-width:3px,color:#000,font-size:16px
    classDef terminal fill:#b2dfdb,stroke:#004d40,stroke-width:3px,color:#000
    classDef detail fill:#f5f5f5,stroke:#9e9e9e,stroke-width:2px,color:#666,font-size:12px,stroke-dasharray:5
    
    class M,T,I,D,O phase
    class Start,End terminal
    class P detail

