%% ============================================================
%% USER-FACING DIAGRAM: System Balance Concept
%% Purpose: Explain "uit balans" - system imbalance
%% Layout: Landscape (LR) - balance concept
%% Complexity: Simple (7 nodes)
%% When to show: "What does 'out of balance' mean?"
%% ============================================================

flowchart LR
    Components["<b>Componenten</b><br/>Expansie · Verdamper<br/>Compressor · Condensor"]
    
    Balance["<b>⚖️ Balans</b>"]
    
    Factors["<b>Factoren</b><br/>Koudemiddel · Koellast<br/>Vermogen · Omgeving"]
    
    Components --> Balance
    Balance --> Factors
    
    Balance --> OK["<b>✓ In balans</b><br/><i>Systeem OK</i>"]
    Balance --> NOK["<b>✗ Uit balans</b><br/><i>Probleem!</i>"]
    
    %% Consistent styling
    classDef main fill:#e3f2fd,stroke:#1976d2,stroke-width:3px,color:#000,font-size:14px
    classDef center fill:#fff9c4,stroke:#f57f17,stroke-width:4px,color:#000,font-size:16px
    classDef good fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px,color:#000
    classDef bad fill:#ffebee,stroke:#c62828,stroke-width:2px,color:#000
    
    class Components,Factors main
    class Balance center
    class OK good
    class NOK bad

